body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.header-section{
    width: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(243, 156, 41, 0.5), rgba(247, 207, 75, 0.452));
    position:relative;
}
.header-section img{
    margin: 0;
    padding: 0;
    width: 40%;
    display: block;
}
.subheader{
    right: 1.5vw;
    top: 40%;
    text-align: center;
    position: absolute;

    width: 40%;
}
.subheader-body{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.subheader-body h4,h3{
    font-size: 1rem !important;
}
.subheader-body img{
    margin: 0;
    width: 50%;
    height: 50%;
    margin-left: auto;
  margin-right: auto;
}

.middle-black{
    width:100vw;
    height:auto;
    background-color:rgba(0, 0, 0, 0.801);
    color: whitesmoke;
}

@media only screen and (max-width: 600px) {
    .header-section, .subheader{
        position: static;
    }

    
  }

.card{
    width: 280px;
    position: relative;
    height: 130px;
    margin-top: 50px;
    background-color: rgb(238, 224, 224) !important;
}
.card-no, .card-logo{
    position: absolute;
}

.card-no{
    width: 30px;
    height: 30px;
    background-color: teal;
    border-radius: 50%;
    color: whitesmoke;
    transform: translate(-25%,-55%);
    text-align: center;
}
.card-title{
    margin: 0 !important;
    margin-left: 20px !important;
    margin-top: 40px !important;
}
.card-body{
    margin: 0;
    padding: 0 !important;
    margin-left: 20px ;
    margin-top: 10px;
}
.card-logo{
    transform: translate(80%,-65%);
    background-color: snow;
    
}
.card-logo img{
    background-color: snow;
    width: 150px;
    height: 50px;
}
.main-content {
	padding-top: 100px;
	padding-bottom: 100px;
}

.m-b-30 {
	margin-bottom: 30px;
}

.rating-card {
	background-color: #fff;
	padding: 30px;
	margin-bottom: 30px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.rating-number {
	font-size: 50px;
	font-weight: 600;
}
.rating-number small {
	font-size: 16px;
}

.rating-stars:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #eee;
}

.rating-stars .filled-star {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #ffc107;
}

.rating-stars img {
	height: 100%;
	width: 100%;
	display: block;
	position: relative;
	z-index: 1;
}

.rating-progress {
	display: flex;
	justify-content: center;
	align-items: center;
}
.rating-progress .rating-grade {
	padding: 3px 20px 3px 0;
	float: left;
	width: 50px;
	text-align: right;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.rating-progress .rating-grade img {
	height: 15px;
	margin-left: 3px;
}
.rating-progress .progress {
	float: left;
	width: calc(100% - 110px);
	border-radius: 10px;
}
.rating-progress .progress .bg-warning {
	background-color: #ffc107 !important;
	border-radius: 10px;
}
.rating-progress .rating-value {
	padding: 3px 0 3px 20px;
	float: left;
	width: 60px;
}
.rating-progress:after {
	content: "";
	clear: both;
	display: table;
}
.img-text {
    width: 100%;
    height: 300px;
    display: block;
    text-align: center;
    padding: 40% 5%;
    background: #262626;
    color: #fff;
    border-radius: 15px;
}

.img-text h2 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.img-text p {
    font-size: 14px;
}

.single-box {
    position: relative;
    margin-bottom: 30px;
}

.img-area {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 5px solid #fff;
    overflow: hidden;
    top: 15px;
    left: 125px;
    border-radius: 50%;
}

.img-area img {
    width: 100%;
}

.carousel-indicators {
    left: 0;
    top: auto;
    bottom: -70px;
}

.carousel-indicators li {
    background: #000;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}

.carousel-indicators .active {
    background: #fff;
}